.hidden {
    display: none;
}

body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #FFFFFF;
}

/* reset */

ul,
ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
}


.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(100%);
    margin: -1px;
}

/* common */
.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}

@media screen and (min-width: 768px) {
.container {
        max-width: 768px;
    }
}

@media screen and (min-width: 1158px) {
.container {
        max-width: 1158px;
        padding: 0 15px;
        margin: 0 auto;
    }
}

/* header */

.page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-nav {
    display: flex;
    align-items: center;
}

.nav-list,
.contacts {
    display: none;
}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;

    /* line-height: 21px; */
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}

.header-logo {
    padding: 16px 0;
    display: block;
}

.header-logo .logo-part {
    color: #2e2f42;
}

.burger-btn {
    padding: 0;
    border: none;
    background-color: transparent;
}

.icon-burger {
    display: block;
    fill: #2f2f37;
}

@media screen and (min-width: 768px) {
.burger-btn {
            display: none;
    }

.header-nav {
    display: flex;
    align-items: center;
}

.nav-list {
         display: flex;
        align-items: center;
        gap: 40px;
    }

    .header-logo {
            padding: 24px 0;
            margin-right: 120px;
        }

.nav-link {
    position: relative;
    display: block;
    padding: 24px 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link.current {
    position: relative;
}

.nav-link.current::after {
    content: '';
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: #404bbf;
    position: absolute;
    left: 0;
    bottom: -1px;
    transform: scaleX(1);
}

.nav-link::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;

    transform: scaleX(0);
    transform-origin: left;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link:hover::after,
.nav-link:focus::after {
    transform: scaleX(1);
}

.contacts {
        font-style: normal;
       display: block;
    }

.nav-link:hover,
.nav-link:focus,
.contacts-link:hover,
.contacts-link:focus,
.nav-link.current {
    color: #404bbf;
}

.contacts-link {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-list {
    display: flex;
    flex-direction: column;
    gap:12px;
    
}
}


@media screen and (min-width: 1158px) {
    .header-logo {
        margin-right: 76px;
    }

    .contacts-list {
            flex-direction: row;
            align-items: center;
            gap: 40px;
        }
    
    .contacts-link {
            padding: 24px 0;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.02em;
        }
        }

/* mobile menu */

.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.mobile-menu-container {
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;

    display: flex;
    flex-direction: column;
    height: 100%;
}

.mobile-menu-close {
    position: absolute;
    top: 24px;
    right: 24px;
}

.mobile-menu-nav {
    margin-bottom: auto;
}

@media screen and (min-width: 768px) {
    .mobile-menu {
        display: none;
    }
}

.mobile-menu-close {
    position: absolute;
    top: 24px;
    right: 24px;

    width: 24px;
    height: 24px;

    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;

    stroke-width: 1px;
    stroke: #2e2f42;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #e7e9fc;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-close:hover,
.mobile-menu-close:focus {
    background-color: #404bbf;
    border: none;
}

.icon-close {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-close:hover .icon-close,
.mobile-menu-close:focus .icon-close {
    fill: #fff;
}

.mob-nav-list {
    list-style: none;
    padding: 0;
    margin: 0;

    display: flex;
    flex-direction: column;
    gap: 40px;
}

.mob-nav-list a {
    text-decoration: none;
    color: #2e2f42;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.1;
    letter-spacing: 0.02em;
}

.mob-nav-list a:hover,
.mob-nav-list a:focus {
    color: #404bbf;
}

.mob-nav-list .current,
.mob-menu-contacts .current {
    color: #404bbf;
}

.menu-contacts {
margin-bottom: 48px;
}
.mob-menu-contacts {
    padding: 0;
    margin: 0;

    display: flex;
    flex-direction: column;
    gap: 24px;
}

.mob-menu-contacts a {
    font-weight: 500;
        font-size: 20px;
    
        /* line-height: 24px; */
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #434455;
}

.contacts-link {
    font-style: normal;
}

.mob-social-list {
    display: flex;
    gap: 40px;
}

.social-item {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: #4d5ae5;
    fill: #f4f4fd;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-item a {
    display: flex;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4d5ae5;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-item a:hover,
.social-item a:focus {
    background-color: #404bbf;
    border-radius: 50%;
}


/* === HERO === */
.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

    padding: 72px 0;
   
    background-image:
        linear-gradient(rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
        url('../images/hero/hero-image-mob.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.hero-content {
    max-width: 320px;
    margin: 0 auto;
}


/* === TITLE === */
.hero-title {
    display: block;
    margin: 0 auto;
    max-width: 216px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    margin-bottom: 72px;
    color: #fff;
}

/* === Mobile Retina (2x) === */
@media (-webkit-min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .hero {
        background-image:
            linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url('../images/hero/hero-image-mob@2x.jpg');
    }
}

/* === TABLET (≥768px) === */
@media screen and (min-width: 768px) {
    .hero {
        padding: 112px 0;
        background-image:
            linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url('../images/hero/hero-image-tab.jpg');
    }
        .hero-content {
            max-width: 768px;
            margin: 0 auto;
        }

    .hero-title {
        max-width: 496px;
        font-size: 56px;
        line-height: 1.07;
        margin-bottom: 36px;
    }
}

/* === TABLET Retina (2x) === */
@media screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2),
screen and (min-width: 768px) and (min-resolution: 192dpi),
screen and (min-width: 768px) and (min-resolution: 2dppx) {
    .hero {
        background-image:
            linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url('../images/hero/hero-image-tab@2x.jpg');
    }
}

/* === DESKTOP (≥1158px) === */
@media screen and (min-width: 1158px) {
    .hero {
        padding: 188px 0;
        background-image:
            linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url('../images/hero/hero-image-desk.jpg');
    }
        .hero-content {
            max-width: 1158px;
            margin: 0 auto;
        }

    .hero-title {
        max-width: 496px;
        font-size: 56px;
        line-height: 1.07;
        margin-bottom: 48px;
    }
}

/* === DESKTOP Retina (2x) === */
@media screen and (min-width: 1158px) and (-webkit-min-device-pixel-ratio: 2),
screen and (min-width: 1158px) and (min-resolution: 192dpi),
screen and (min-width: 1158px) and (min-resolution: 2dppx) {
    .hero {
        background-image:
            linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url('../images/hero/hero-image-desk@2x.jpg');
    }
}



/* === BUTTON === */
.order-btn {
    display: block;
    margin: 0 auto;
    cursor: pointer;
    min-width: 169px;
    height: 56px;
    border-radius: 4px;
    border: none;
    background-color: #4d5ae5;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order-btn:hover,
.order-btn:focus {
    background-color: #404bbf;
}

.features {
    background-color: #eee;
}



/* === FEATURES === */
.features-section {
    background-color: #ffffff;
    padding: 96px 0;
}

.features-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 72px;
    max-width: 320px;
    margin: 0 auto;
}

.features-item {
    width: 100%;
    text-align: center;
}

.feature-icon-box {
    display: none;
    /* Hidden on mobile */
}

.feature-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.feature-text {
    text-align: left;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

@media screen and (min-width: 768px) {
    .features-section {
        padding: 112px 0;
    }

    .features-list {
        gap: 72px 24px;
        max-width: 768px;
        justify-content: flex-start;
    }

    .features-item {
        width: calc((100% - 24px) / 2);
        text-align: left;
    }
}

@media screen and (min-width: 1158px) {
    .features-section {
        padding: 120px 0;
    }

    .features-list {
        gap: 24px;
        max-width: 1158px;
    }

    .features-item {
        width: calc((100% - 72px) / 4);
    }

    .feature-icon-box {
        display: flex;
        /* appears on desktop */
        align-items: center;
        justify-content: center;
        height: 112px;
        border: 1px solid #8e8f99;
        border-radius: 4px;
        background-color: #f4f4fd;
        margin-bottom: 8px;
    }

        .feature-title {
            font-weight: 500;
            font-size: 20px;
            line-height: 1.2;
        }
}


/* TEAM SECTION */
.team-section {
    background-color: #f4f4fd;
    padding: 96px 0;
}

.team-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 72px;
}

.team-member {
    background-color: #ffffff;
    border-radius: 0 0 4px 4px;
    box-shadow:
        0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);

    width: 100%;
    /* 1 per row mobile */
    max-width: 264px;
    /* prevents full width stretch */
}

.member-card {
    padding: 32px 0;
}

.pictures-section {
    margin-bottom: 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
}

.social-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    list-style: none;
    padding: 0;
    margin: 0;
    flex-wrap: nowrap;
    /* фіксує в один ряд */
}

.social-item {
    flex: 0 0 auto;
}

/* ========== TEAM TYPOGRAPHY ========== */
.member-name {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
}

.member-role {
    margin-bottom: 8px;
    /* від ролі до соц-іконок */
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;
}

/* ========= TABLET ≥768px ========= */
@media screen and (min-width: 768px) {

    .team-section {
        padding: 96px 0;
    }

    .team-list {
        gap: 64px 24px;
    }
}

/* ========= DESKTOP ≥1158px ========= */
@media screen and (min-width: 1158px) {

    .team-section {
        padding: 120px 0;
    }

    .team-list {
        gap: 24px;
    }

    .team-member {
        width: calc((100% - 72px) / 4);
        /* 4 items */
    }
}

/* ================= PORTFOLIO SECTION ================= */

.portfolio {
    background-color: #ffffff;
    padding: 96px 0;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 48px;
}

.portfolio-item {
    width: 100%;
    max-width: 288px;
    background-color: #ffffff;
    border: 1px solid #e7e9fc;
    border-top: none;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.thumb {
    position: relative;
    overflow: hidden;
}

.overlay-text {
    position: absolute;
    inset: 0;
    padding: 40px 32px;
    background-color: #4d5ae5;
    color: #f4f4fd;
    font-size: 16px;
    line-height: 1.5;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover .overlay-text {
    transform: translateY(0);
}

.portfolio-card {
    text-align: left;
    padding: 32px 16px;
}

.portfolio-title {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
}

.portfolio-text {
    font-size: 16px;
    line-height: 1.5;
    color: #434455;
}

/* ================= TABLET ≥768px ================= */

@media screen and (min-width: 768px) {
    .portfolio {
        padding: 96px 0;
    }

    .portfolio-list {
        gap: 72px 24px;
    }

    .portfolio-item {
        width: calc((100% - 24px) / 2);
        max-width: none;
    }
}

/* ================= DESKTOP ≥1158px ================= */

@media screen and (min-width: 1158px) {
    .portfolio {
        padding: 120px 0;
    }

    .portfolio-list {
        gap: 48px 24px;
    }

    .portfolio-item {
        width: calc((100% - 48px) / 3);
        box-shadow: none;
    }

    .portfolio-item:hover {
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
            0px 1px 1px rgba(46, 47, 66, 0.16),
            0px 2px 1px rgba(46, 47, 66, 0.08);
    }
}

/* FOOTER BASE */
.page-footer {
    background-color: #2e2f42;
    padding: 96px 0;
}

.footer-container {
    padding: 0 108px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* LOGO BLOCK */
.footer-logo-wrapper {
    width: 268px;
    text-align: center;
    margin-bottom: 72px;
}

.footer-logo {
    display: inline-block;
    margin-bottom: 19px;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    color: #4d5ae5;
}

.logo-part {
    color: #f4f4fd;
}

.logo-text {
    text-align: left;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
}

/* SOCIAL BLOCK */
.footer-social-wrapper {
    margin-bottom: 72px;
    text-align: center;
}

.social-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
}

.social-list {
    display: flex;
    gap: 16px;
    justify-content: center;
}

.footer-social-item {
    width: 40px;
    height: 40px;
}

.social-link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
    background-color: #31d0aa;
}

.icon {
    fill: #f4f4fd;
}
.icon-plane {
    fill: #ffffff;
}

/* SUBSCRIBE BLOCK */
.footer-subscribe {
    width: 100%;
    max-width: 288px;
}

.subscribe-title {
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
}

.subscribe-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
}

.subscribe-input {
    width: 288px;
    height: 40px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    background-color: transparent;
    padding-left: 16px;
    color: #fff;
}

.subscribe-input::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.subscribe-btn {
    width: 165px;
    height: 40px;
    border: none;
    border-radius: 4px;
    background-color: #4d5ae5;
    color: #fff;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    font-weight: 500;
    font-size: 16px;
}

/* ===== TABLET ===== */
@media (min-width: 768px) {

    .container {
            max-width: 768px;
        }
    .footer-container {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: baseline;  
    }

    .footer-logo-wrapper {
        text-align: left;
        margin-right: 24px;
        margin-bottom: 0;
    }

    .footer-social-wrapper {
        margin-bottom: 0;
    }

.social-text {
    text-align: left;
}

    .footer-subscribe {
        max-width: 453px;
        margin-top: 72px;
    }
.subscribe-title {
    text-align: left;
}

    .subscribe-form {
        flex-direction: row;
        gap: 24px;
    }

    .subscribe-input {
        width: 264px;
    }

    .subscribe-btn {
        width: 165px;
    }
}

/* ===== DESKTOP ===== */
@media (min-width: 1158px) {
.container {
        max-width: 1158px;
        padding: 0 15px;
    }
    .page-footer {
        padding: 100px 0;
    }

    .footer-container {
            display: flex;
            align-items: baseline;
        }

    .footer-logo-wrapper {
            margin-right: 120px;
        }

        .footer-social-wrapper {
            margin-right:auto;
        }

    .footer-subscribe {
        margin-top: 0;
    }
}

/* ================= BASE MODAL ================= */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background: rgba(46, 47, 66, 0.4);

    opacity: 0;
    visibility: hidden;
    pointer-events: none;

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal {
    position: relative;
    margin: 0 auto;
    border-radius: 4px;
    background: #fcfcfc;
}

.modal-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;

    display: flex;
    align-items: center;
    justify-content: center;

    padding: 0;
    border-radius: 50%;
    stroke-width: 1px;
    stroke: rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #e7e9fc;
    cursor: pointer;

    transition: background-color 250ms, border 250ms;
}

.modal-btn:hover,
.modal-btn:focus {
    background-color: #404bbf;
    border: none;
}

.icon-close {
    transition: fill 250ms;
}

.modal-btn:hover .icon-close,
.modal-btn:focus .icon-close {
    fill: #fff;
}

.modal-caption {
    margin: 0 auto 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    max-width: 256px;
}

.modal-form-label {
    display: block;
    margin-bottom: 4px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.modal-form-wrapper {
    position: relative;
}

.modal-form-input {
    width: 100%;
    height: 40px;
    padding-left: 38px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;

    transition: border-color 250ms;
}

.modal-form-input:focus {
    border-color: #4d5ae5;
    outline: none;
}

.modal-form-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    width: 15px;
    height: 12px;
    transform: translateY(-50%);
    pointer-events: none;
}

.modal-form-field {
    margin-bottom: 8px;
}

.modal-form-message {
    width: 100%;
    height: 120px;
    padding: 8px 16px;

    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    resize: none;
    outline: none;

    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    transition: border-color 250ms;
}

.modal-form-message:focus {
    border-color: #4d5ae5;
}

.modal-message-field {
    margin-bottom: 16px;
}

.modal-form-message::placeholder {
    color: rgba(64, 64, 64, 0.3);
}

/* ============ CHECKBOX ============ */

.modal-checkbox-wrapper {
    margin-bottom: 24px;
}

.modal-checkbox {
    position: absolute;
    opacity: 0;
    pointer-events: none;
}

.modal-checkbox-label {
    display: flex;
    align-items: center;
    gap: 8px;

    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.modal-checkbox-icon {
    display: inline-flex;
    width: 16px;
    height: 16px;
    margin-right: 8px;
    flex-shrink: 0;

    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    fill: transparent;
    justify-content: center;
    align-items: center;

    transition: all 250ms;
}

.icon-check {
    fill: transparent;
    transition: fill 250ms;
}

.modal-checkbox:checked+.modal-checkbox-label .modal-checkbox-icon {
    background-color: #404bbf;
    border: none;
    fill: #f4f4fd;
}

.modal-checkbox:checked+.modal-checkbox-label .icon-check {
    fill: #f4f4fd;
}

.privacy-link {
    color: #4d5ae5;
    text-decoration: underline;
}

.modal-send-btn {
    width: 169px;
    height: 56px;
    margin: 0 auto;
    display: block;
    background: #4d5ae5;
    color: #fff;
    border: none;
    border-radius: 4px;

    font-weight: 500;
    font-size: 16px;
    cursor: pointer;
}

/* ================= MOBILE ================= */

@media screen and (max-width: 767px) {
    .modal {
        width: 288px;
        padding: 72px 16px 24px;
    }
}

/* ================= TABLET ================= */

@media screen and (min-width: 768px) and (max-width: 1157px) {
    .modal {
        width: 408px;
        padding: 72px 24px 24px;
    }

    .modal-form-field {
        margin-bottom: 16px;
    }
.modal-form-icon {
    width: 18px;
    height: 18px;
}

}

/* ================= DESKTOP ================= */

@media screen and (min-width: 1158px) {
    .modal {
        width: 408px;
        padding: 72px 24px 24px;
    }
        .modal-form-icon {
            width: 18px;
            height: 18px;
        }
}